# Offline deployment defaults
UVICORN_RELOAD=0
LLAMA_SERVER_URL=http://127.0.0.1:8080

# Product branding (applies to reports, assistant prompts, and platform labels)
PRODUCT_BRAND_NAME="Security Platform"
PRODUCT_COMPANY_NAME="Customer Organization"
PRODUCT_SECURITY_DIVISION="Security Operations Division"

# Bootstrap admin account (secure by default)
BOOTSTRAP_ADMIN_USERNAME=admin
# Optional:
# BOOTSTRAP_ADMIN_PASSWORD=<set strong value if you do not want auto-generated credentials>
# If BOOTSTRAP_ADMIN_PASSWORD is unset, a strong password is generated on first startup and
# written to: data/bootstrap_admin_credentials.txt (permissions: 600).

NUCLEI_TAGS=light,quick,probing,http,misconfiguration
NUCLEI_SEVERITY=critical,high,medium
NUCLEI_PROTOCOL_TYPE=http

# Optional scan tuning
SQLMAP_PREFLIGHT=1
SQLMAP_TRY_WWW_FALLBACK=1
SQLMAP_SEED_WITH_KATANA=1
SQLMAP_MAX_TARGETS=25
NIKTO_TIMEOUT=180
NIKTO_MAX_TIME=15m
